<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>13ebf7e1-4bc3-4178-925c-d2b16f2f0006</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlazorGDB/BlazorGDB/BlazorGDB.csproj" />
    <ProjectReference Include="../MigrationService/MigrationService.csproj" />
    <ProjectReference Include="../AccountGoWeb/AccountGoWeb.csproj" />
    <ProjectReference Include="../Api/Api.csproj" />
    <!-- Exclude Infrastructure from Aspire metadata generation - it's a class library -->
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>

</Project>
