# GoodBooks

./: .gitignore  Directory.Build.props  accountgo.sln  aspire.config.json  blazor-label-fix.md  bootstrap5-upgrade-summary.md  button-standardization-summary.md  color-standardization-summary.md  docker-compose.yml  inline-styles-removal-complete.md  inline-styles-removal-plan.md  inline-styles-verification.txt  label-visibility-fix.md  layout-consolidation.md  library-audit-report.md  navigation-final-cleanup.md  navigation-fix-notes.md  navigation-menu-improvements.md  navigation-state-persistence-fix.md  table-header-fix.md  theme-toggle-fix.md  theme-toggle-implementation.md  upgrade-bootstrap5-attributes.sh  upgrade-bootstrap5-utilities.sh  upgrade-fontawesome6.sh
src/AccountGoWeb/: AccountGoWeb.csproj  Dockerfile  ModulesReferences.targets  Program.cs  package-lock.json  package.json  tailwind.config.js
src/AccountGoWeb/Components/: App.razor  NavMenu.razor  _Imports.razor
src/AccountGoWeb/Components/Pages/: Counter.razor
src/AccountGoWeb/Components/Pages/Audit/: AuditableEntities.razor  EntityForm.razor
src/AccountGoWeb/Components/Pages/Contact/: Contact.razor  Contacts.razor
src/AccountGoWeb/Components/Pages/Donations/: AddDonationInvoice.razor  DonationInvoices.razor  DonationInvoices.razor.css
src/AccountGoWeb/Components/Pages/Financial/: AddJournalEntry.razor  ChartOfAccounts.razor  JournalEntries.razor  JournalEntry.razor
src/AccountGoWeb/Components/Pages/Inventory/: ICJ.razor  ItemForm.razor  Items.razor
src/AccountGoWeb/Components/Pages/Payables/: PaymentsList.razor  PaymentsList.razor.css  PurchaseInvoiceForm.razor  PurchaseInvoiceForm.razor.css  PurchaseInvoicesList.razor  PurchaseInvoicesList.razor.css  PurchaseOrderForm.razor  PurchaseOrderForm.razor.css  PurchaseOrdersList.razor
src/AccountGoWeb/Components/Pages/Purchasing/: VendorForm.razor  Vendors.razor  Vendors.razor.css
src/AccountGoWeb/Components/Pages/Quotations/: AddSalesQuotation.razor  Quotation.razor  SalesQuotations.razor
src/AccountGoWeb/Components/Pages/Receivables/: SalesInvoices.razor
src/AccountGoWeb/Components/Pages/Sales/: AddReceipt.razor  AddSalesInvoice.razor  Allocate.razor  Customer.razor  CustomerPayment.razor  CustomerPayments.razor  Customers.razor  NewCustomerPayment.razor  NewSalesOrder.razor  SalesInvoice.razor  SalesInvoices.razor  SalesOrder.razor  SalesOrder.razor.css  SalesOrders.razor  SalesOrders.razor.css  SalesReceipt.razor  SalesReceipts.razor
src/AccountGoWeb/Components/Pages/Tax/: TaxManagement.razor
src/AccountGoWeb/Controllers/: AccountController.cs  AdministrationController.cs  AuditController.cs  BaseController.cs  DashboardController.cs  DonationsController.cs  FinancialsController.cs  GoodController.cs  HomeController.cs  InventoryController.cs  PurchasingController.cs  QuotationsController.cs  SalesController.cs  TaxController.cs
src/AccountGoWeb/Models/Financial/: AccountViewModel.cs  JournalEntryViewModel.cs
src/AccountGoWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AccountGoWeb/Views/Account/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml  SignedOut.cshtml
src/AccountGoWeb/Views/Administration/: AuditLogs.cshtml  Company.cshtml  EditUserRoles.cshtml  Groups.cshtml  Roles.cshtml  Settings.cshtml  User.cshtml  Users.cshtml
src/AccountGoWeb/Views/Audit/: GetAttribute.cshtml  GetAuditableAttributes.cshtml  GetAuditableEntities.cshtml  GetEntity.cshtml
src/AccountGoWeb/Views/Contact/: Contact.cshtml  Contacts.cshtml
src/AccountGoWeb/Views/Dashboard/: MonthlySales.cshtml
src/AccountGoWeb/Views/Donations/: AddDonationInvoice.cshtml  DonationInvoice.cshtml  DonationInvoices.cshtml
src/AccountGoWeb/Views/Financials/: Account.cshtml  AccountsPrev.cshtml  AddJournalEntry.cshtml  BalanceSheet.cshtml  Banks.cshtml  GeneralLedger.cshtml  IncomeStatement.cshtml  JournalEntries.cshtml  JournalEntry.cshtml  TrialBalance.cshtml
src/AccountGoWeb/Views/Home/: Index.cshtml
src/AccountGoWeb/Views/Inventory/: ICJ.cshtml  Index.cshtml  Item.cshtml  addItem.cshtml
src/AccountGoWeb/Views/Purchasing/: AddPurchaseInvoice.cshtml  AddPurchaseOrder.cshtml  Payment.cshtml  Payments.cshtml  PurchaseInvoice.cshtml  PurchaseInvoices.cshtml  PurchaseOrder.cshtml  PurchaseOrders.cshtml  Vendor.cshtml  Vendors.cshtml
src/AccountGoWeb/Views/Quotations/: AddSalesQuotation.cshtml  Quotation.cshtml  Quotations.cshtml  SalesQuotations.cshtml
src/AccountGoWeb/Views/Sales/: AddSalesInvoice.cshtml  AddSalesOrder.cshtml  Allocate.cshtml  Customer.cshtml  CustomerAllocations.cshtml  CustomerPayment.cshtml  CustomerPayments.cshtml  Customers.cshtml  DonationInvoice.cshtml  DonationInvoices.cshtml  NewCustomerPayment.cshtml  SalesInvoice.cshtml  SalesInvoicePdf.cshtml  SalesInvoices.cshtml  SalesOrder.cshtml  SalesReceipts.cshtml  salesorders.cshtml
src/AccountGoWeb/Views/Shared/: _Layout.cshtml  _LayoutPrev.cshtml  _Layout_bootstrap.cshtml  _Layout_tailwind.cshtml  _LeftNavigation.cshtml
src/AccountGoWeb/Views/Tax/: AddNewTax.cshtml  EditTax.cshtml  Taxes.cshtml  TaxesBlazor.cshtml
src/AccountGoWeb/wwwroot/css/: agw-colors.css  dashboard.css  gdbdark.css  navbar.css  output.css  tailwind.css  theme-toggle.css  utilities.css
src/AccountGoWeb/wwwroot/js/: confirm-dialog.js  navbar.js  navigation-menu.js  quotations.js  theme-toggle.js
src/BlazorGDB/BlazorGDB/: BlazorGDB.csproj  Program.cs  appsettings.json
src/BlazorGDB/BlazorGDB.Client/: BlazorGDB.Client.csproj
src/BlazorGDB/BlazorGDB.Client/Pages/Financials/: ChartOfAccounts.razor  ChartOfAccounts2.razor  ChartOfAccounts3.razor
src/BlazorGDB/BlazorGDB/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  (+4 more)
src/BlazorGDB/BlazorGDB/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorGDB/BlazorGDB/wwwroot/: app.css
src/MigrationService/: MigrationService.csproj  Worker.cs
src/src.AppHost/: AppHost.cs  Program.cs  appsettings.Development.json  appsettings.json  src.AppHost.csproj
test/Module.Tests/: Module.Tests.csproj
(+175 files in other folders)
